version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/ruby:2.5-node-browsers
        environment:
          RAILS_ENV: test
          ARCHERY_DATABASE_PASSWORD: root

      - image: circleci/mysql:5.7
        environment:
          MYSQL_ROOT_PASSWORD: root

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v2-bundler-dependencies-{{ checksum "Gemfile.lock" }}
          # fallback to using the latest cache if no exact match is found
          - v2-bundler-dependencies-

      - restore_cache:
          keys:
          - v2-yarn-dependencies-{{ checksum "yarn.lock" }}
          # fallback to using the latest cache if no exact match is found
          - v2-yarn-dependencies-

      - run:
          name: install dependencies
          command: |
            yarn install
            bundle install --jobs=4 --retry=3 --path vendor/bundle

      - save_cache:
          paths:
            - ./vendor/bundle
          key: v2-bundler-dependencies-{{ checksum "Gemfile.lock" }}

      - save_cache:
          paths:
            - ./.yarn-cache
          key: v2-yarn-dependencies-{{ checksum "yarn.lock" }}

      # Database setup
      - run: bundle exec rails db:create
      - run: bundle exec rails db:schema:load

      # run tests!
      - run:
          name: run tests
          command: |
            bundle exec rspec --format progress

#   deploy:
#     docker:
#       # Only need ruby to run capistrano
#       - image: circleci/ruby:2.5

#     steps:
#       - checkout

#       - restore_cache:
#           keys:
#           - v2-bundler-dependencies-{{ checksum "Gemfile.lock" }}
#           # fallback to using the latest cache if no exact match is found
#           - v2-bundler-dependencies-

#       - run:
#           name: install dependencies
#           command: bundle install --jobs=4 --retry=3 --path vendor/bundle

#       - run:
#           name: Deploy to production
#           command: bundle exec cap production deploy

# # Uncomment to auto deploy - Requires setting up ssh keys on circleci
# workflows:
#   version: 2
#   build-deploy:
#     jobs:
#       - build
#       - deploy:
#           requires:
#              - build
#           filters:
#             branches:
#               only: master
